<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-iT-oy1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Ts-VFe">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-mh-yVf">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="b5w-nL-jf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ema-E4-zrq">
                                <rect key="frame" x="57.666666666666657" y="235" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-AZ-OFL">
                                <rect key="frame" x="57.666666666666657" y="318" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-yf-0Rq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Spg-hg-wWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrS-mh-yVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ex-6A-gPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kp-yf-0Rq" secondAttribute="bottom" constant="20" id="3M3-Ic-7uY"/>
                            <constraint firstItem="fnG-iT-oy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dj-w6-s5T"/>
                            <constraint firstItem="9Kp-yf-0Rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9x4-X3-NOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kp-yf-0Rq" secondAttribute="trailing" constant="20" id="C57-9c-cUv"/>
                            <constraint firstItem="qrS-mh-yVf" firstAttribute="top" secondItem="Se6-Ts-VFe" secondAttribute="bottom" constant="85" id="Ed2-44-Ywh"/>
                            <constraint firstItem="Se6-Ts-VFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ey6-ru-xG5"/>
                            <constraint firstItem="vxs-AZ-OFL" firstAttribute="width" secondItem="ema-E4-zrq" secondAttribute="width" id="Hdz-Ke-ivn"/>
                            <constraint firstItem="Se6-Ts-VFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB6-4X-2i7"/>
                            <constraint firstItem="ema-E4-zrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qso-yK-L53"/>
                            <constraint firstItem="ema-E4-zrq" firstAttribute="width" secondItem="qrS-mh-yVf" secondAttribute="width" id="RyZ-Da-VJZ"/>
                            <constraint firstItem="vxs-AZ-OFL" firstAttribute="top" secondItem="ema-E4-zrq" secondAttribute="bottom" constant="50" id="ZpZ-S5-NqL"/>
                            <constraint firstItem="ema-E4-zrq" firstAttribute="top" secondItem="qrS-mh-yVf" secondAttribute="bottom" id="f64-0N-d3P"/>
                            <constraint firstItem="fnG-iT-oy1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h0R-8a-2YU"/>
                            <constraint firstItem="vxs-AZ-OFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzV-rG-4g9"/>
                            <constraint firstItem="fnG-iT-oy1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sck-oG-oHg"/>
                            <constraint firstItem="fnG-iT-oy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGQ-t9-XIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="fnG-iT-oy1" id="74a-r2-Nn3"/>
                        <outlet property="swooshLogo" destination="Se6-Ts-VFe" id="wug-Av-CkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CG9-ol-4HX">
            <objects>
                <viewController id="Ghp-AG-0eD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCc-ev-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="END-L8-sCK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-jI-oV1">
                                <rect key="frame" x="20" y="63.999999999999972" width="335" height="407.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-3g-xP0">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-eG-Aq7">
                                        <rect key="frame" x="94.666666666666686" y="80" width="146" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-78-Wcp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.33333333333334" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-lH-aFZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-d1-x52" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EWt-lH-aFZ" secondAttribute="trailing" id="2vd-1c-LsH"/>
                                    <constraint firstItem="EWt-lH-aFZ" firstAttribute="leading" secondItem="CJg-jI-oV1" secondAttribute="leading" id="ERC-Hm-lHZ"/>
                                    <constraint firstItem="awD-78-Wcp" firstAttribute="leading" secondItem="CJg-jI-oV1" secondAttribute="leading" id="ThP-ME-jfs"/>
                                    <constraint firstItem="XBf-d1-x52" firstAttribute="leading" secondItem="CJg-jI-oV1" secondAttribute="leading" id="lPa-9U-paX"/>
                                    <constraint firstAttribute="trailing" secondItem="XBf-d1-x52" secondAttribute="trailing" id="ps7-w3-gNz"/>
                                    <constraint firstAttribute="trailing" secondItem="awD-78-Wcp" secondAttribute="trailing" id="unB-gn-1rX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-LR-lFO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aak-vh-aiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2R-jm-Zxt" firstAttribute="bottom" secondItem="JqW-LR-lFO" secondAttribute="bottom" constant="20" id="0hf-zU-fGu"/>
                            <constraint firstItem="Z2R-jm-Zxt" firstAttribute="trailing" secondItem="JqW-LR-lFO" secondAttribute="trailing" constant="20" id="83s-u0-ntC"/>
                            <constraint firstItem="JqW-LR-lFO" firstAttribute="leading" secondItem="Z2R-jm-Zxt" secondAttribute="leading" constant="20" id="Cyx-3l-nAc"/>
                            <constraint firstItem="Z2R-jm-Zxt" firstAttribute="trailing" secondItem="END-L8-sCK" secondAttribute="trailing" id="JWq-ZP-0Rv"/>
                            <constraint firstItem="END-L8-sCK" firstAttribute="leading" secondItem="Z2R-jm-Zxt" secondAttribute="leading" id="KRJ-GS-eJA"/>
                            <constraint firstItem="END-L8-sCK" firstAttribute="top" secondItem="Z2R-jm-Zxt" secondAttribute="top" id="Kug-bA-VHq"/>
                            <constraint firstItem="Z2R-jm-Zxt" firstAttribute="bottom" secondItem="END-L8-sCK" secondAttribute="bottom" id="LxY-sj-Ejl"/>
                            <constraint firstItem="CJg-jI-oV1" firstAttribute="centerX" secondItem="DCc-ev-HbM" secondAttribute="centerX" id="Q7w-MW-fzV"/>
                            <constraint firstItem="CJg-jI-oV1" firstAttribute="top" secondItem="Z2R-jm-Zxt" secondAttribute="top" constant="20" id="fTx-Tm-hMy"/>
                            <constraint firstItem="CJg-jI-oV1" firstAttribute="leading" secondItem="Z2R-jm-Zxt" secondAttribute="leading" constant="20" id="rFP-t3-ebG"/>
                            <constraint firstItem="JqW-LR-lFO" firstAttribute="centerX" secondItem="DCc-ev-HbM" secondAttribute="centerX" id="sZJ-8S-SfP"/>
                            <constraint firstItem="Z2R-jm-Zxt" firstAttribute="trailing" secondItem="CJg-jI-oV1" secondAttribute="trailing" constant="20" id="xyg-96-RWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2R-jm-Zxt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3c-Ga-YVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJX-VE-RzZ">
            <objects>
                <viewController id="Vys-xO-dbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F62-0r-gbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-Z6-Bkr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-jD-TMe">
                                <rect key="frame" x="128" y="64" width="119" height="57.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-OG-oyR">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-OZ-LvB">
                                        <rect key="frame" x="0.0" y="30" width="119" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-dx-SDw">
                                <rect key="frame" x="20" y="171.33333333333334" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-OQ-GPq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-V8-qRA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-gn-6vV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0vi-qP-peW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfq-Z6-Bkr" firstAttribute="leading" secondItem="Qa2-5b-kS5" secondAttribute="leading" id="0Ho-No-A4v"/>
                            <constraint firstItem="Qa2-5b-kS5" firstAttribute="bottom" secondItem="pfq-Z6-Bkr" secondAttribute="bottom" id="2F4-rP-d1Z"/>
                            <constraint firstItem="zyi-dx-SDw" firstAttribute="top" secondItem="pz0-jD-TMe" secondAttribute="bottom" constant="50" id="3qD-AJ-bey"/>
                            <constraint firstItem="Qa2-5b-kS5" firstAttribute="trailing" secondItem="zyi-dx-SDw" secondAttribute="trailing" constant="20" id="7Ck-Dx-19d"/>
                            <constraint firstItem="zyi-dx-SDw" firstAttribute="centerX" secondItem="F62-0r-gbD" secondAttribute="centerX" id="B8p-L1-E0V"/>
                            <constraint firstItem="Qa2-5b-kS5" firstAttribute="trailing" secondItem="pfq-Z6-Bkr" secondAttribute="trailing" id="JK4-dN-39J"/>
                            <constraint firstItem="Qa2-5b-kS5" firstAttribute="bottom" secondItem="M3A-gn-6vV" secondAttribute="bottom" constant="20" id="VJF-ke-Mtz"/>
                            <constraint firstItem="pfq-Z6-Bkr" firstAttribute="top" secondItem="Qa2-5b-kS5" secondAttribute="top" id="h08-Kj-AYa"/>
                            <constraint firstItem="M3A-gn-6vV" firstAttribute="leading" secondItem="Qa2-5b-kS5" secondAttribute="leading" constant="20" id="qNf-iy-P5K"/>
                            <constraint firstItem="zyi-dx-SDw" firstAttribute="leading" secondItem="Qa2-5b-kS5" secondAttribute="leading" constant="20" id="qom-Yy-Biq"/>
                            <constraint firstItem="Qa2-5b-kS5" firstAttribute="trailing" secondItem="M3A-gn-6vV" secondAttribute="trailing" constant="20" id="rZK-Jv-zJB"/>
                            <constraint firstItem="pz0-jD-TMe" firstAttribute="top" secondItem="Qa2-5b-kS5" secondAttribute="top" constant="20" id="w05-SB-Ptk"/>
                            <constraint firstItem="pz0-jD-TMe" firstAttribute="centerX" secondItem="F62-0r-gbD" secondAttribute="centerX" id="zKC-r2-ed5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa2-5b-kS5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzV-sG-euE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
